.footer{
    background-color: #59a2eb;
    color: #ffffff;
    padding: 20px 0;
    text-align: left;
    bottom: 0;
    width: 100%;
    flex-shrink: 1; 
} 

.footer-container {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 120px;
}

.center {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    flex-grow: 10; /* Allow this section to grow and fill remaining space */
    padding: 0 270px; /* Add some padding for spacing */
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
/*
p {
    font-size: 1.2rem;
}*/

@media screen and (max-width: 740px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}
